{
  "name": "hack-scrapper",
  "version": "1.0.0",
  "description": "Scrapes and tracks hackathons directly into Google Calendar and sends email digests.",
  "main": "scraper/run-scraper.js",
  "scripts": {
    "start": "node scraper/run-scraper.js",
    "scrape": "node scraper/run-scraper.js",
    "test": "node --test tests/*.test.js",
    "auth:calendar": "node scripts/auth-calendar.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.20.0",
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2",
    "googleapis": "^180.0.0",
    "playwright": "^1.63.0",
    "server-destroy": "^1.0.1",
    "string-similarity": "^4.0.4"
  }
}
